<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<title>Student</title>
                <link rel="stylesheet" type="text/css" href="css/Catalogo_Offerte.css">
    </head>
    <body >
       <header >
            <img class="logo" src="images/logo.png" width="157" height="53" alt="logo">
            
            <ul class="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a id="active" href="Catalogo_Offerte.html">Offerte</a></li>  
            </ul>
            <button class="btn">Accedi</button>
        </header>
        <h1 class="title">Catalogo Offerte</h1><hr>
        <p>Numero dei risultati in base ai filtri fatti</p><hr>
        <div class="catalogo">
            <a class="offerta" href="#" >
                <div>
                    <img  src="images/appartamento.jpg" width="300" height="200"  alt="appartamento">
                    <h2>titolo del offerta1</h2>
                    <p>tipologia offerta</p>
                    <h4>prezzo offerta €</h4>
                </div>
            </a>
            <a class="offerta" href="#" >
                <div>
                    <img  src="images/appartamento.jpg" width="300" height="200"  alt="appartamento">
                    <h2>titolo del offerta2</h2>
                    <p>tipologia offerta</p>
                    <h4>prezzo offerta €</h4>
                </div>
            </a>
            <a class="offerta" href="#" >
                <div>
                    <img  src="images/appartamento.jpg" width="300" height="200"  alt="appartamento">
                    <h2>titolo del offerta3</h2>
                    <p>tipologia offerta</p>
                    <h4>prezzo offerta €</h4>
                </div>
            </a>
            <a class="offerta" href="#" >
                <div>
                    <img  src="images/appartamento.jpg" width="300" height="200"  alt="appartamento">
                    <h2>titolo del offerta4</h2>
                    <p>tipologia offerta</p>
                    <h4>prezzo offerta €</h4>
                </div>
            </a>
            <a class="offerta" href="#" >
                <div>
                    <img  src="images/appartamento.jpg" width="300" height="200"  alt="appartamento">
                    <h2>titolo del offerta5</h2>
                    <p>tipologia offerta</p>
                    <h4>prezzo offerta €</h4>
                </div>
            </a>
            <a class="offerta" href="#" >
                <div>
                    <img  src="images/appartamento.jpg" width="300" height="200"  alt="appartamento">
                    <h2>titolo del offerta6</h2>
                    <p>tipologia offerta</p>
                    <h4>prezzo offerta €</h4>
                </div>
            </a>
        </div>
    </body>
</html>